FCNN(
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (up): Upsample(scale_factor=2.0, mode=bilinear)
  (conv0_0): VGGBlock(
    (relu): ReLU(inplace=True)
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (conv0_1): VGGBlock(
    (relu): ReLU(inplace=True)
    (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (final): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
)
Loading data from filesystem...
segs.max() == 1 active!
segs.max() == 1 active!
segs.max() == 1 active!
segs.max() == 1 active!
segs.max() == 1 active!
Loading data from filesystem...
Epoch     8: reducing learning rate of group 0 to 1.0000e-03.
Epoch    11: reducing learning rate of group 0 to 1.0000e-04.
Epoch    14: reducing learning rate of group 0 to 1.0000e-05.
FCNN(
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (up): Upsample(scale_factor=2.0, mode=bilinear)
  (conv0_0): VGGBlock(
    (relu): ReLU(inplace=True)
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (conv0_1): VGGBlock(
    (relu): ReLU(inplace=True)
    (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (final): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
)
Loading data from filesystem...
segs.max() == 1 active!
segs.max() == 1 active!
segs.max() == 1 active!
segs.max() == 1 active!
segs.max() == 1 active!
Loading data from filesystem...
Epoch     6: reducing learning rate of group 0 to 1.0000e-03.
Epoch     9: reducing learning rate of group 0 to 1.0000e-04.
Epoch    12: reducing learning rate of group 0 to 1.0000e-05.
